<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kompics P2P Servers</title>
</head>

<body>
<h2 align="center">Kompics P2P Servers</h2>
<p align="center"><a href="http://127.0.0.1:40001/0/monitor" target="_blank">Monitor Server</a></p>
<p align="center"><a href="http://127.0.0.1:40002/0/bootstrap" target="_blank">Bootstrap Server</a></p>
</body>
</html>
